<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(233, 47%, 7%);
      color: white;
    }

    .container {
      background-color: hsl(244, 38%, 16%);
      /* border: 1px solid black; */
      border-radius: 7px;
      margin: 106px 191px;
      display: flex;
      height: 30vw;
      width: 75vw;
    }

    .container .mid {
      /* border: 1px solid red; */
      color: hsl(0, 0%, 100%);
      padding: 7px 20px;
      margin: 25px 3px;
    }

    .container .mid .heading {
      font-family: 'Inter', sans-serif;
      font-size: 35px;
      width: 80%;
      margin: 24px 12px;
      padding: 10px 31px;
    }

    .violet {
      color: hsl(277, 64%, 61%);
    }

    .para {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      margin: 28px 41px;
      padding: 0px 5px;
      width: 75%;
      font-size: 15px;
    }

    .services {
      display: flex;
      margin: 65px 6px;
    }

    .flx {
      margin: 0px 40px;
    }

    .size {
      font-family: 'Inter', sans-serif;
      font-size: 20px;

    }

    .alpha {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 11px;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .img {
      border-radius: 0px 7px 7px 0px;
      height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media screen and (max-width: 375px){
      .container{
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mid">
      <div class="heading">
        Get <span class="violet">insights</span> that help your business grow.
      </div>
      <div class="para">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </div>
      <div class="services">
        <div class="first flx">
          <span class="cmpny size">10k+</span> <br>
          <span class="alpha">COMPANIES</span>
        </div>
        <div class="second flx">
          <span class="tmplt size">314</span> <br>
          <span class="alpha">TEMPLATES</span>
        </div>
        <div class="third flx">
          <span class="qry size">12m+</span> <br>
          <span class="alpha"> QUERIES </span>
        </div>
      </div>
    </div>
    <div class="image violet">
      <img src="/images/image-header-desktop.jpg" alt="" class="img">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>